# curso_spring-security

./: README.md
enunciados/: ejercicio1.txt  ejercicio2.txt  ejercicio3.txt  ejercicio4.txt  ejercicio5.txt
misc/: COMO_CONF_DERBY.txt  COMO_CONF_PROYECTO.txt  COMO_CON_DATA_SOURCE.txt
todoweb/: .classpath  .project  pom.xml
todoweb/WebContent/: error.html  login.html
todoweb/WebContent/WEB-INF/: mvc-servlet.xml  root-context.xml  security-context-old.xml  security-context.xml  web.xml
todoweb/WebContent/WEB-INF/jsps/: index.jsp  login.jsp
todoweb/WebContent/WEB-INF/jsps/admin/: index.jsp
todoweb/sql/: tododb.sql
todoweb/src/: log4j.properties
todoweb/src/config/: WebSecurityConfig.java
todoweb/src/controller/: TodoController.java
todoweb/src/service/: TodoDummyServiceImpl.java  TodoService.java
todoweb/src/to/: Todo.java
